{
  "name": "modern-todo-app",
  "version": "1.0.0",
  "description": "headless backend for todo application",
  "main": "server.js",
  "scripts": {
    "dev": "node --env-file=my.env --watch server.js",
    "start": "node --env-file=my.env server.js"
  },
  "keywords": [],
  "author": "Bilal Amjad",
  "developer": "Bilal Amjad",
  "developer-github": "www.github.com/thedevelop3r",
  "username": "@thedevelop3r",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3"
  },
  "engines": {
    "node": "^20"
  }
}
